<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
	
	<div class="middle">
		<div class="menu">
			<li class="item" id="profile">
				<a href="#profile" class="btn"><i class="far fa-user"></i>Profile</a>
				<div class="smenu">
					<a href="#">Posts</a>
					<a href="#">Picture</a>
				</div>
			</li>


			<li class="item" id="messages">
				<a href="#messages" class="btn"><i class="far fa-envelope"></i>Messages</a>
				<div class="smenu">
					<a href="#">new</a>
					<a href="#">sent</a>
					<a href="#">spem</a>

				</div>
			</li>


			<li class="item" id="settings">
				<a href="#settings" class="btn"><i class="fas fa-cog"></i>Settings</a>
				<div class="smenu">
					<a href="#">password</a>
					<a href="#">language</a>
				</div>
			</li>



			<li class="item">
				<a href="#" class="btn"><i class="fas fa-sign-out-alt"></i>Logout</a> 
			</li>
		</div>
	</div>
</body>
</html>